<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>DOBLE RECETA</title>
    <style>
        body{background-color: rgb(255, 255, 255);}
    
     .cabecera{ 
        color:rgb(3, 17, 37);
        background: rgb(226, 158, 69);
        border:8px ridge rgb(7, 7, 7);
        font-size:50px
     }
     .menu{
      width: 100%;
      border:4px ridge rgb(255, 255, 255);
     }
     .idon{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 30px;
     }
     .imagen{
      border: 10px ridge rgb(117, 113, 113);
      margin-top: 10px;
      
     }
     .TORTILLA{
      color: rgb(1, 12, 63);
      background: rgb(226, 176, 82);
      border: 3px ridge rgb(7, 7, 7);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     
     }
     .ingredientes{
      color:rgb(1, 10, 56);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     .ARROZCONLECHE{
      color:rgb(10, 9, 66);
      background:rgb(226, 169, 46);
      border:3px ridge rgb(7, 7, 7);
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
     }
     .ingredientes2{
      color:rgb(10, 4, 92);
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 20px;
     }
     


     .imagen2{
      margin-right: 15px;
      border:3px ridge rgb(7, 7, 7)
     }
     .imagen3{border:4px ridge rgb(7, 7, 7)
      margin: left 10px;}
      .imagen4{border:20px ridge}
    </style>
    </head>
    <body>
     <h1 class="cabecera">
        DOBLE RECETA
     </h1>
     <h2 class="idon"><b><i><u>ÍNDICE</u></i></b></h2>
     <table border="1" class="menu">
        <thead>
          <tr>
            <th><a href="#TORTILLA DE PATATAS">TORTILLA DE PATATAS</a></th>
            <th><a href="#ARROZ CON LECHE">ARROZ CON LECHE</a></th>
          </tr>
        </thead>
      </table>
      <center>
      <a href="https://www.directoalpaladar.com/"> <img class="imagen" src="https://i.blogs.es/3b96b0/cocinando/1366_2000.jpeg" width="300" height="200"></a>
      </center>
      <h3 id="TORTILLA DE PATATAS" class="TORTILLA">TORTILLA DE PATATAS</h3>
      <p><a href="https://www.directoalpaladar.com/recetas-de-huevos-y-tortillas/empezando-en-la-cocina-receta-de-tortilla-de-patatas-con-cebolla" ></a><img class="imagen2" style="float:right" src="https://imagenes.20minutos.es/files/image_990_v3/uploads/imagenes/2022/07/11/fotografia-de-una-tortilla-de-patata.jpeg" width="300" height="200">
        Comenzamos con la tarea más larga, la de caramelizar la cebolla que nos llevará unos 30 minutos. Para ello, pelamos la cebolla y la cortamos en juliana. Después la ponemos en una sartén a fuego muy lento y dejamos que se haga muy despacio, removiendo de vez en cuando. No nos interesa que se dore la cebolla sino que se vaya pochando muy despacio. Aquí podéis ver con detalle todos los trucos para caramelizar la cebolla en sus propios azúcares naturales.
        Mientras la cebolla se hace, pelamos las patatas y las cortamos en rodajas finas, procurando que todas ellas sean de tamaño uniforme. Las dejamos en agua durante 15 minutos y ponemos una sartén con aceite de oliva abundante en el fuego.
        Sin dar tiempo a que el aceite se caliente, añadimos las patatas y dejamos que se vayan friendo muy despacio, partiendo de un aceite casi en frío. Así conseguimos que las patatas se confiten en lugar de dorarse. De todas formas, cuando lleven unos diez minutos y hayamos removido de vez en cuando, podemos subir el fuego para conseguir que algunas de las patatas queden más tostaditas, originando así contrastes en el plato final.
        Sacamos las patatas y las escurrimos bien del aceite y las ponemos en un bol grande. Escurrimos la cebolla cuando esté en su punto, y la ponemos sobre las patatas. Batimos los huevos y los añadimos al bol, removiendo con un tenedor para que se mezclen bien los tres ingredientes.
        Cuajamos la tortilla en una sartén con una cucharada de aceite durante unos tres o cuatro minutos y le damos la vuelta. Para ayudar a los que no sean muy duchos en esa operación, existen en el mercado sartenes dobles que permiten dar la vuelta a la tortilla sin riesgo de que se nos derrame.
     </p>
      <h4 class="ingredientes">INGREDIENTES</h4>
      <ol>
        <li>Patatas (700g)</li>
        <li>Cebolla 300g)</li>
        <li>Huevos (6)</li>
        <li>Sal</li>
        <li>Aceite de oliva</li>
      </ol>
      <h5 id="ARROZ CON LECHE" class="ARROZ CON LECHE">ARROZ CON LECHE</h5>
      <p><a href="https://www.hogarmania.com/cocina/recetas/postres/arroz-leche-8271.html"></a><img class="imagen3" style="float:left;" src="https://cdn5.recetasdeescandalo.com/wp-content/uploads/2018/10/Arroz-con-leche.-Receta-de-postre-casero-tradicional.jpg" width="300" height="180">
        Cocinar el arroz en el agua hasta que la mayor parte haya sido absorbida. Añadir la leche, mezclar y cocinar suavemente sin cubrir del todo y durante 25 minutos. Poner el azúcar, agua de rosa y cocinar por otros cinco minutos. Retirar el recipiente del fuego y enfriar ligeramente, añadir la yema de huevo batida un poco. Mezclar bien la mezcla y poner de nuevo sobre el fuego suave durante un minuto. Sacar inmediatamente todo el contenido a unas escudillas y espolvorear con la canela. Se puede servir caliente y frío.
    .</p>
      <h6 class="ingredientes2">INGREDIENTES</h6>
      <ul>
        <li>75 g de arroz lavado y seco</li>
        <li>200 cc. agua caliente</li>
        <li>450 cc. de leche</li>
        <li>65 g azúcar</li>
        <li>2 cucharadas de agua de rosas</li>
        <li>1 yema de huevo</li>
        <li>Canela molida para decorar</li>
      </ul>
      
     <img class="imagen4" src="https://media.tenor.com/iduSCBmpjDoAAAAC/cocina-cocinando.gif">
      


     </body>

</html>